# multi-user-chat

./: README.md  pom.xml
src/main/java/blocking/io/client/: ChatClient.java  ChatClientApplication.java
src/main/java/blocking/io/client/util/: ScreenResourcesUtils.java  SocketUtils.java
src/main/java/blocking/io/server/: ChatServer.java  ChatServerApplication.java  ChatServerDataHolder.java  ClientSocketHandler.java
